{
  "settings": {
    "name": "Site-11-28_1753",
    "currentPage": "MrRobotS1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#00ffe2",
        "#f200ff",
        "#ff6000",
        "#0070ff",
        "#00c6ff",
        "#ff00dc",
        "#29ff00"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/638338-128x93.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "uniqCompNum": 11,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Serien",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/795657-1-2000x1125.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Little Witch Academia",
          "text": "<b><i>Als kleines Mädchen besuchte Akko Kagari einmal das „Magical Festa“, welches von der Hexe Shiny Chariot veranstaltet wurde. Fasziniert von dem was sie dort sah, träumt Akko davon, eines Tages selbst eine so coole Hexe zu werden wie Shiny Chariot es ist. Als ganz gewöhnliches Mädchen besucht sie nun auch die berühmte Hexenschule für Mädchen ‒ die Luna Nova Akademie.&nbsp;</i></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/LWAStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Staffel 1</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-8",
          "_styles": {
            "H1": {
              "color": "#8000ff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "48px"
            },
            "P": {
              "color": "#ff0000",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "24px"
            },
            "I": {
              "color": "#ff00dc"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/638338-2000x1455.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Sankarea",
          "text": "<b><i>Furuya und Rea könnten nicht unterschiedlicher sein. Während er sich nur für Bücher, Spiele und Figuren um den Zombie-Kult interessiert und sogar versucht, seine Katze von den Toten auferstehen zu lassen, ist sie die Tochter der Schuldirektorin und Musterschülerin an der renommierten Mädchenschule. Doch als die beiden eines Tages in einer abgelegenen Fabrikhalle aufeinander treffen, werden ihre Schicksale untrennbar miteinander verwoben.</i></b><b><i><br></i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/SankareaStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Staffel 1</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/SankareaStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Specials(Nicht Verfügbar)</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            "H1": {
              "color": "#ff0099",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "60px"
            },
            "I": {
              "color": "#0023ff",
              "font-size": "23px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#0070ff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__text I": {
              "font-size": "46px",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".mbr-article": {
              "color": "#ff6000",
              "font-size": "23px"
            },
            ".mbr-article B": {
              "font-size": "25px",
              "color": "#00ffe2",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/elliot-alderson-629x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Mr. Robot",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<b>Im Mittelpunkt von „Mr. Robot“ steht der junge Computerprogrammierer Elliot (Rami Malek), der unter stark ausgeprägten sozialen Ängsten leidet und deshalb kaum „normale“ Beziehungen eingehen kann. Stattdessen hackt er sich in das Leben von Leuten, um so an deren Alltag teilzuhaben – und wird dabei auch zu einer Art Schutzengel für sie. Aufgrund seiner ausgeprägten Fähigkeiten hat er einen Job bei der Computer-Sicherheitsfirma AllSafe Cyber Security erhalten, wird jedoch von dem geheimnisvollen Anarchisten Mr. Robot (Christian Slater) für dessen Hacker-Gruppe angeworben.</b>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/MRRStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Staffel 1</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/MRRStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Staffel 2(Nicht Verfügbar)</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://devsodokusfiletransfer.github.io/SerienSeite/MRRStaffel1.html\" data-toolbar=\"-mbrBtnMove\">Staffel 3(Nicht Verfügbar)</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-9"
        }
      ]
    },
    "SankareaStaffel1.html": {
      "settings": {
        "meta_descr": "",
        "title": "Sankarea S1",
        "order": 3
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 1",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/KyljE_cjiqY/Sankarea_Undying_Love_2012.E01.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 2",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Eo_O6-HvAUY/Sankarea_Undying_Love_2012.E02.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 3",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 4",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Q_CXPnp3uUA/Sankarea_Undying_Love_2012.E04.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 5",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/QU4gtreELc0/Sankarea.Ep.05.German.AC3.720p.BluRay.x264-AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 6",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/PuWok6upZys/Sankarea_Undying_Love_2012.E06.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> ",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 7",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/j_PpTzPWmS8/Sankarea_Undying_Love_2012.E07.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 8",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/_0vBI08C9wE/Sankarea_Undying_Love_2012.E08.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 9",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Udfey2LDvFw/Sankarea_Undying_Love_2012.E09.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 10",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/OF5QjaQVivQ/Sankarea_Undying_Love_2012.E10.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 11",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/hHB08iVjfyU/Sankarea_Undying_Love_2012.E11.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 12",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/JO19Gl3XLBA/Sankarea.Ep.12.German.AC3.720p.BluRay.x264-AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-4",
          "_styles": {
            "H1": {
              "color": "#e9ff00"
            }
          }
        }
      ]
    },
    "LWAStaffel1.html": {
      "settings": {
        "meta_descr": "",
        "title": "LWA",
        "order": 2
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 1",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/uGZjEGNmsPg/Little.Witch.Academia.2017.S01E01.GERMAN.ANiME.WEBRiP.x264-iNFOTv.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 2",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/vD0preIT47k/Little.Witch.Academia.2017.S01E02.GERMAN.ANiME.WEBRiP.x264-iNFOTv.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 3",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/aIUkGZv5Vpg/Little.Witch.Academia.2017.S01E03.GERMAN.ANiME.WEBRiP.x264-iNFOTv.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 4",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/F5U-Vw7JYOw/Little.Witch.Academia.2017.S01E04.GERMAN.ANiME.WEBRiP.x264-iNFOTv.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 5",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/RzgtbDy-Drk/Little.Witch.Academia.2017.Ep05.Pact.of.the.Dragon.German.AC3.480p.WebRip.x264.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 6",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/LdVTvj8I9qk/Little.Witch.Academia.2017.Ep06.The.Fountain.German.AC3.480p.WebRip.x264.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/795657-2000x1125.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 7",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/XsRXIGluixE/Little.Witch.Academia.2017.Ep07.Orange.Submariner.German.AC3.480p.WebRip.x264.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-7"
        }
      ]
    },
    "MrRobotS1.html": {
      "settings": {
        "meta_descr": "",
        "title": "Mr. Robot Staffel 1",
        "order": 1
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mrrobot-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Eps1.0_hellofriend.mov&nbsp;",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/93U3aFV_tO8/Mr.Robot.S01E01.German.ForcedSub.WS.BDRip.x264-RSG.mp4\" data-toolbar=\"-mbrBtnMove\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mrrobot-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Eps1.1_ones-and-zer0es.mpeg&nbsp;",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/0psyD8KRN3o/Mr.Robot.S01E02.German.ForcedSub.WS.BDRip.x264-RSG.mp4\" data-toolbar=\"-mbrBtnMove\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mrrobot-2000x1333.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Eps1.2_d3bug.mkv",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/F-HfYwXDZsc/Mr..Robot.S01E03.eps1.2_d3bug.mkv.AAC.5.1.BDRip.x264.iND.mkv\" data-toolbar=\"-mbrBtnMove\">Openload</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-a",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "color": "#00c6ff"
            }
          }
        }
      ]
    }
  }
}