{
  "settings": {
    "name": "Site-11-28_1753",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#ff0099",
        "#00ff4a",
        "#e9ff00",
        "#0023ff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "4.8.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sankarea",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/638338-2000x1455.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Sankarea",
          "text": "<b><i>Furuya und Rea könnten nicht unterschiedlicher sein. Während er sich nur für Bücher, Spiele und Figuren um den Zombie-Kult interessiert und sogar versucht, seine Katze von den Toten auferstehen zu lassen, ist sie die Tochter der Schuldirektorin und Musterschülerin an der renommierten Mädchenschule. Doch als die beiden eines Tages in einer abgelegenen Fabrikhalle aufeinander treffen, werden ihre Schicksale untrennbar miteinander verwoben.</i></b><b><i><br></i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Staffel 1</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Specials(Nicht Verfügbar)</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            "H1": {
              "color": "#ff0099",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "60px"
            },
            "I": {
              "color": "#0023ff",
              "font-size": "23px"
            }
          }
        }
      ]
    },
    "SankareaStaffel1.html": {
      "settings": {
        "meta_descr": "",
        "title": "Staffel 1",
        "order": 1
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 1",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/KyljE_cjiqY/Sankarea_Undying_Love_2012.E01.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 2",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Eo_O6-HvAUY/Sankarea_Undying_Love_2012.E02.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 3",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 4",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Q_CXPnp3uUA/Sankarea_Undying_Love_2012.E04.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 5",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/QU4gtreELc0/Sankarea.Ep.05.German.AC3.720p.BluRay.x264-AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 6",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/PuWok6upZys/Sankarea_Undying_Love_2012.E06.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> ",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 7",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/j_PpTzPWmS8/Sankarea_Undying_Love_2012.E07.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 8",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/_0vBI08C9wE/Sankarea_Undying_Love_2012.E08.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 9",
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/Udfey2LDvFw/Sankarea_Undying_Love_2012.E09.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 10",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/OF5QjaQVivQ/Sankarea_Undying_Love_2012.E10.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 11",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/hHB08iVjfyU/Sankarea_Undying_Love_2012.E11.German_AC3.720p.BluRay_x264_-_AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/thumb-1920-342394-1920x1200.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Folge 12",
                "contentAlign": "left",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://oload.fun/embed/JO19Gl3XLBA/Sankarea.Ep.12.German.AC3.720p.BluRay.x264-AST4u.mkv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Openload</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-4",
          "_styles": {
            "H1": {
              "color": "#e9ff00"
            }
          }
        }
      ]
    }
  }
}